# MindustryPluginTemplate

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/example/: ExamplePlugin.java
src/main/java/example/: ExamplePlugin.java
src/main/resources/: plugin.json
